<!--This is a comment-->

<!DOCTYPE html>
<html>
<head>
    <style>
        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            margin-bottom: 0.5rem;
        }

        .form-input,
        .form-textarea {
            padding: 0.5rem;
            border: 1px solid #e5e7eb;
            display: flex;
            height: 2.5rem;
            width: 100%;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .form-input::placeholder,
        .form-textarea:focus-visible {
            color: #6b7280;
        }

        .form-input:focus-visible,
        .form-textarea:focus-visible {
            outline: 2px solid #2563eb;
            outline-offset: 2px;
        }

        .form-textarea {
            min-height: 120px;
        }

        .form-submit {
            width: 100%;
            margin-top: 1.2rem;
            background-color: #3124ca;
            color: #fff;
            padding: 13px 5px;
            border-radius: 0.375rem;
        }
    </style>

</head>

<body>
    <section class="contact-section">
        <div class="contact-intro">
            <h2 class="contact-title">Contact me</h2>
            <p class="contact-description">Fill in the form, and I'll get back to you :)</p>
        </div>

        <form class="contact-form" action="https://api.web3forms.com/submit" method="POST">

        <input type="hidden" name="access_key" value="322df0a7-6093-432e-81ec-541282f81edc" />
        <input type="hidden" name="subject" value="New Contact Form Submission from Web3Forms" />
        <input type="hidden" name="from_name" value="My Website" />
        <!-- More custom ization options available in the docs: https://docs.web3forms.com -->

        <div class="form-group-container">
            <div class="form-group">
                <label for="name" class="form-label">Name</label>
                <input id="name" name="name" class="form-input" placeholder="Your name" type="text" />
            </div>
            
            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input id="email" name="email" class="form-input" placeholder="Your email" type="email" />
            </div>
            
            <div class="form-group">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-textarea" id="message" name="message" placeholder="Your message"></textarea>
            </div>
        </div>
        
        <button class="form-submit" type="submit">Send Message</button>
        </form>
    </section>
</body>
</html>