<!--This is a comment-->

<!DOCTYPE html>
<html>
<head>
    <title>Simon Jorstedt</title>
    <link rel="icon" type="image/png" href="images/DuckHead.png">

    <style>
        body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/background.jpg");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }

        .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        }

        .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
        }

        .hero-text button:hover {
        background-color: #555;
        color: white;
        }

        #subpage-container {
            background-color: yellow;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>I am Simon Jorstedt</h1>
            <p>A Machine Learning Engineer</p>
            <button>Contact me</button>
        </div>
    </div>

    <div id="subpage-container">
        <a href="meme.html">Link to a subpage with a random wholesome meme</a>
        <a href="dice.html">Link to a subpage where you can roll dice</a>
    </div>

    
</body>
</html>